<?xml version="1.0" encoding="utf-8"?>
<!-- android:drawSelectorOnTop="true" deixa o ítem da lista com animação clicável -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
   />
